CLASS net/minecraft/class_64 net/minecraft/loot/entry/LootGenerator
	FIELD field_16883 ALWAYS_FALSE Lnet/minecraft/class_64;
		COMMENT A loot generator that generated no items and is never successful.
	FIELD field_16884 ALWAYS_TRUE Lnet/minecraft/class_64;
		COMMENT A loot generator that generated no items and is always successful.
	METHOD expand (Lnet/minecraft/class_47;Ljava/util/function/Consumer;)Z
		COMMENT Provides loot choices to the {@code choiceConsumer} using the loot context.
		COMMENT
		COMMENT @return true if the loot was successfully provided, false otherwise
		ARG 1 context
			COMMENT the context for loot generation
		ARG 2 choiceConsumer
			COMMENT a consumer that accepts loot choices
	METHOD method_16776 doExpand (Lnet/minecraft/class_47;Ljava/util/function/Consumer;)Z
	METHOD method_16777 (Lnet/minecraft/class_64;Lnet/minecraft/class_47;Ljava/util/function/Consumer;)Z
		ARG 2 context
		ARG 3 lootChoiceExpander
	METHOD method_16778 and (Lnet/minecraft/class_64;)Lnet/minecraft/class_64;
		ARG 1 other
	METHOD method_16779 (Lnet/minecraft/class_64;Lnet/minecraft/class_47;Ljava/util/function/Consumer;)Z
		ARG 2 context
		ARG 3 lootChoiceExpander
	METHOD method_385 or (Lnet/minecraft/class_64;)Lnet/minecraft/class_64;
		ARG 1 other
